{
  "folders": [
    {
      "path": "IPI-Basics"
    },
    {
      "path": "Mux4x1_software"
    },
    {
      "path": "Mux4x1_hardware"
    },
    {
      "path": "Adder_4bits"
    },
    {
      "path": "."
    },
  ]
}